# Configuration Turso
TURSO_DATABASE_URL=libsql://sportmaroc-db-achrafe.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDUwODMwOTAsImlkIjoiOTJkZDBiZDgtM2I2My00YzgxLThkOTItYTFkZGNiNmZjZWU3IiwicmlkIjoiZmJjNzc2NjMtY2U1NC00YjZiLTk1NjktYjg5NjkyMDNmZGYyIn0.rYxnrgflBW7Nn467qmOg6vatITqP2vtDK2NhKiiH2r8BNYs2xfOHLtQBazG2nMWXLJ5W_iG2XbWtkq0I8CxOAQ

# Configuration du serveur
PORT=5000
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres"
NODE_ENV=development

# Configuration de session
SESSION_SECRET=your-session-secret

# Configuration Supabase (pour l'API, si vous l'utilisez)
SUPABASE_URL=https://[YOUR-PROJECT-ID].supabase.co
SUPABASE_KEY=your-supabase-anon-key

# Clés API Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# URL de l'ancienne base de données (pour la migration)
OLD_DATABASE_URL="postgresql://neondb_owner:npg_GkyWtclF76xe@ep-muddy-scene-a2dyqp50-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require" 