DATABASE_URL="postgresql://neondb_owner:npg_GkyWtclF76xe@ep-muddy-scene-a2dyqp50-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_GkyWtclF76xe@ep-muddy-scene-a2dyqp50.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Configuration du serveur
PORT=5000
NODE_ENV=production

# Clés API Cloudinary (remplacez par vos propres clés)
CLOUDINARY_CLOUD_NAME=df59lsiz9
CLOUDINARY_API_KEY=757984422153192
CLOUDINARY_API_SECRET=I3wxoL4dP_wR3tQYbfdXxHX19IM

# Configuration de session
SESSION_SECRET=un_secret_plus_securise_que_dddd

TURSO_DATABASE_URL=libsql://sportmaroc-db-achrafe.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDUwODMwOTAsImlkIjoiOTJkZDBiZDgtM2I2My00YzgxLThkOTItYTFkZGNiNmZjZWU3IiwicmlkIjoiZmJjNzc2NjMtY2U1NC00YjZiLTk1NjktYjg5NjkyMDNmZGYyIn0.rYxnrgflBW7Nn467qmOg6vatITqP2vtDK2NhKiiH2r8BNYs2xfOHLtQBazG2nMWXLJ5W_iG2XbWtkq0I8CxOAQ
   
   # Conservez vos variables Cloudinary existantes